spring.application.name=product-service
spring.datasource.url=jdbc:mysql://localhost:3306/ShopAnhSang
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#ferign
#feign.hystrix.enabled=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR